﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop", "Desktop\Desktop.csproj", "{976EE7B5-5B10-415B-9692-9E22AB6D02EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{976EE7B5-5B10-415B-9692-9E22AB6D02EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{976EE7B5-5B10-415B-9692-9E22AB6D02EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{976EE7B5-5B10-415B-9692-9E22AB6D02EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{976EE7B5-5B10-415B-9692-9E22AB6D02EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04E851EC-89FE-4906-94CC-38E57DCDB51C}
	EndGlobalSection
EndGlobal
